# elsa-extensions

./: Directory.Packages.props  NuGet.Config
src/modules/agents/Elsa.Agents.Activities/: Elsa.Agents.Activities.csproj
src/modules/agents/Elsa.Agents.Activities/Activities/: AgentActivity.cs
src/modules/agents/Elsa.Agents.Api/: Elsa.Agents.Api.csproj
src/modules/agents/Elsa.Agents.Core/: Elsa.Agents.Core.csproj
src/modules/agents/Elsa.Agents.Core/Extensions/: FunctionResultExtensions.cs
src/modules/agents/Elsa.Agents.Core/Features/: AgentsFeature.cs
src/modules/agents/Elsa.Agents.Core/Models/: InvokeAgentResult.cs
src/modules/agents/Elsa.Agents.Core/Options/: AgentsOptions.cs
src/modules/agents/Elsa.Agents.Core/Services/: AgentInvoker.cs  ConfigurationKernelConfigProvider.cs  IKernelFactory.cs  KernelFactory.cs
src/modules/agents/Elsa.Agents.Models/: Elsa.Agents.Models.csproj
src/modules/agents/Elsa.Agents.Models/Configs/: KernelConfig.cs  McpConfig.cs
src/modules/agents/Elsa.Agents.Persistence/: Elsa.Agents.Persistence.csproj
src/modules/agents/Elsa.Agents.Persistence/Services/: StoreKernelConfigProvider.cs
src/workbench/Elsa.ServerAndStudio.Web/: elsa.sqlite.db
