<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides models that can be shared between the API and API clients</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai api</PackageTags>
		<Version>3.5.0</Version>
        <RootNamespace>Elsa.Agents</RootNamespace>
    </PropertyGroup>

</Project>
