<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an agentic framework using Semantic Kernel</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai</PackageTags>
		<Version>4.17.0</Version>
        <RootNamespace>Elsa.Agents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Common" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ModelContextProtocol-SemanticKernel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Agents.Models\Elsa.Agents.Models.csproj" />
    </ItemGroup>

</Project>
